doctype html
html
  head
    title My Sinatra App
    link href="assets/index.css" rel="stylesheet" type="text/css"

  body
    == yield
    script src="assets/lib.js"
    script type="text/jsx" src="assets/app.js"
